# HTBilling

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ht/: MyResource.java
src/main/java/com/ht/beans/: AMRReading.java  BifircationData.java  BillDetails.java  BillDetailsView.java  Consumption.java  ConsumptionBifurcationView.java  Developer.java  ErrorBean.java  Investor.java  InvestorConsumption.java  InvestorConsumptionView.java  InvestorPlantMapping.java  Machine.java  MessageBean.java  MeterData.java  MeterDetails.java  MeterReading.java  Plant.java  PlantMeterMapping.java  Readings.java  Result.java  SRFRReadings.java  User.java  UserDetails.java  UserRoles.java  ViewMeterReadings.java
src/main/java/com/ht/dao/: AMRReadingDAO.java  BillDetailsDAO.java  ConsumptionsDAO.java  DevelopersDAO.java  DevelpersDAO.java  InvestorConsumptionDAO.java  InvestorPlantMappingDAO.java  InvestorsDAO.java  MachinesDAO.java  MeterDetailsDAO.java  MeterReadingsDAO.java  PlantMeterMappingDAO.java  PlantsDAO.java  ReadingsDAO.java  UserDAO.java  UserRolesDAO.java  cmp.bat
src/main/java/com/ht/exception/: AllExceptionMapper.java
src/main/java/com/ht/filters/: SecurityFilter.java
src/main/java/com/ht/resources/: AMRResource.java  AuthenticationResource.java  BillResource.java  ConsumptionResource.java  DeveloperResource.java  ExportResource.java  InvestorConsumptionResource.java  InvestorPlantMappingResource.java  InvestorResource.java  MachineResource.java  MeterResource.java  PlantMeterMappingResource.java  PlantResource.java  ReadingResource.java  UserResource.java
src/main/java/com/ht/utility/: AMRFileLoader.java  AMRFileParser.java  ExportUtility.java  GlobalResources.java  ImportUtility.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css  print.css
src/main/webapp/htdb/: Insert Statements.txt  MeterData.txt  final-tables.txt
src/main/webapp/htdb/Final-DB-Script/: Latest-tables.txt  MasterDataModel(FK).dm2  MasterDataModel(FK).~m2  MasterDataModel.dm2  MasterDataModel.~m2  MasterDataScript(FK).sql  MasterDataScript.sql  final-script.sql
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: form-controller.js
src/main/webapp/js/controllers/login/: login.js
src/main/webapp/js/controllers/mis/: consumptionreport.js
src/main/webapp/templates/pages/amr/: amrhome.html  uploadfile.html  viewreading.html
src/main/webapp/templates/pages/circle/: circlehome.html  listcirclereading.html  viewbifircationpage.html  viewcirclereading.html
src/main/webapp/templates/pages/developer/: adddeveloper.html  developerhome.html  listdeveloperreading.html  readingsbifircationpage.html  updatedeveloper.html  viewbifircationpage.html  viewbill.html  viewbill2.html  viewdeveloperdetails.html  viewdeveloperreading.html
src/main/webapp/templates/pages/home/: home.html  operatorhome.html
src/main/webapp/templates/pages/ht/: home.html  metersaved.html  viewmeterdetails.html
(+84 files in other folders)
